# Datapac

Datapac_uloha/: Datapac_uloha.csproj  Program.cs  appsettings.json
Datapac_uloha/Controller/: BookController.cs  CustomerController.cs  NoticeController.cs
Datapac_uloha/Data/: ApplicationDbContext.cs
Datapac_uloha/Models/: Book.cs  Customer.cs  Notice.cs
Datapac_uloha/Properties/: launchSettings.json
Datapac_uloha/Service/: BookService.cs  CustomerService.cs  NoticeService.cs
Datapac_uloha/Test/: BookServiceTests.cs  NoticeServiceTest.cs
